# springboot-Lucene

./: pom.xml
src/main/java/com/example/demo/: Lucenedemo3Application.java
src/main/java/com/example/demo/Dao/: ILuceneDao.java
src/main/java/com/example/demo/Dao/Impl/: LuceneDaoImpl.java
src/main/java/com/example/demo/config/: LuceneConfig.java  PageHelperConfig.java
src/main/java/com/example/demo/controller/: ProjectController.java  ProjectInitController.java
src/main/java/com/example/demo/entity/: PageInfo.java  PageQuery.java  Project.java  ResultBean.java  ResultEnum.java  Sort.java
src/main/java/com/example/demo/init/: ProjectInit.java
src/main/java/com/example/demo/mapper/: ProjectMapper.java
src/main/java/com/example/demo/service/: ILuceneService.java  IProjectService.java
src/main/java/com/example/demo/service/Impl/: LuceneServiceImpl.java  ProjectService.java
src/main/java/com/example/demo/utils/: ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: project-mapper.xml
src/test/java/com/example/demo/: Lucenedemo3ApplicationTests.java
