
#mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/**.xml
##数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project=src/main/java
#mapper文件的位置
mybatis.mapper-default-scope=src/main/resources/mapper

